<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PointsSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserPoint">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Points" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PointsSystemDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserPoints" EntityType="Self.UserPoint" />
  </EntityContainer>
</Schema>