<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PointsSystemDBModelStoreContainer" CdmEntityContainer="PointsSystemDBEntities1">
    <EntitySetMapping Name="UserPoints">
      <EntityTypeMapping TypeName="PointsSystemDBModel.UserPoint">
        <MappingFragment StoreEntitySet="UserPoints">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>